# SSM_ZCW

SSM-ZCW-bean/: pom.xml
SSM-ZCW-bean/src/main/java/cn/cl/love/bean/: AccountTypeCert.java  Advertisement.java  Cert.java  Member.java  MemberAddress.java  MemberCert.java  MemberProjectFollow.java  Message.java  Order.java  Param.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  Return.java  Role.java  RolePermission.java  Tag.java  Ticket.java  Type.java  User.java  UserRole.java
SSM-ZCW-common/: pom.xml
SSM-ZCW-common/src/main/java/cn/cl/love/VO/: Data.java
SSM-ZCW-common/src/main/java/cn/cl/love/exception/: LoginFailException.java
SSM-ZCW-common/src/main/java/cn/cl/love/util/: AjaxResult.java  ApplicationContextUtils.java  CheckCode.java  Const.java  DesUtil.java  MD5Util.java  StringUtil.java
SSM-ZCW-main/: mbg.xml  pom.xml
SSM-ZCW-main/src/main/java/cn/cl/love/activiti/listener/: NoListener.java  YesListener.java
SSM-ZCW-main/src/main/java/cn/cl/love/controller/: DispatcherController.java
SSM-ZCW-main/src/main/java/cn/cl/love/interceptor/: AuthInterceptor.java  LoginInterceptor.java
SSM-ZCW-main/src/main/java/cn/cl/love/listener/: StartSystemListener.java
SSM-ZCW-main/src/main/java/cn/cl/love/task/: FinishWorkTask.java
SSM-ZCW-main/src/main/resources/: log4j.properties
SSM-ZCW-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
SSM-ZCW-main/src/main/webapp/: index.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/: web.xml
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/ad/: index.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/authcert/: index.jsp  show.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/common/: memberHeade.jsp  menu.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  basicinfo.jsp  checkauthcode.jsp  checkemail.jsp  member.jsp  uploadCert.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index.jsp  update.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/process/: index.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/role/: index.jsp  update.jsp
SSM-ZCW-main/src/main/webapp/WEB-INF/jsp/user/: update.jsp
SSM-ZCW-main/src/test/java/: ActivitiEmailTest.java  ActivitiTest.java  ActivitiTest2.java  ActivitiTest3.java  InsertUser.java  MbgTest.java  NullPro.java  SpringJavaMailTest.java
SSM-ZCW-main/src/test/resources/: Activiti_BHWG.bpmn  ActivitoGroup.bpmn  email2.bpmn
SSM-ZCW-manager-api/: pom.xml
SSM-ZCW-manager-api/src/main/java/cn/cl/love/manager/dao/: AccountTypeCertMapper.java  AdvertisementMapper.java  CertMapper.java  MessageMapper.java  OrderMapper.java  ParamMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  ReturnMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  TestDao.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
SSM-ZCW-manager-api/src/main/java/cn/cl/love/manager/service/: AdvertisementServlet.java  CertService.java  CerttypeService.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
SSM-ZCW-manager-impl/: pom.xml
SSM-ZCW-manager-impl/src/main/java/cn/cl/love/manager/controller/: AdController.java  AuthcertController.java  CerttypeController.java  PermissionController.java  ProcessController.java  RoleController.java  TestController.java  UserController.java
SSM-ZCW-manager-impl/src/main/java/cn/cl/love/manager/service/impl/: AdvertisementServletImpl.java  CertServiceImpl.java  CerttypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
SSM-ZCW-manager-impl/src/main/resources/mybatis/: AdvertisementMapper.xml  CertMapper.xml  MessageMapper.xml  ParamMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  mapper-user.xml
SSM-ZCW-parent/: pom.xml
SSM-ZCW-potal-api/: pom.xml
SSM-ZCW-potal-api/src/main/java/cn/cl/love/potal/dao/: MemberAddressMapper.java  MemberCertMapper.java  MemberMapper.java  MemberProjectFollowMapper.java  TicketMapper.java
SSM-ZCW-potal-api/src/main/java/cn/cl/love/potal/service/: MemberService.java  TicketService.java
SSM-ZCW-potal-impl/: pom.xml
SSM-ZCW-potal-impl/src/main/java/cn/cl/love/potal/controller/: MemberController.java
SSM-ZCW-potal-impl/src/main/java/cn/cl/love/potal/listener/: PassListener.java  RefuseListener.java
SSM-ZCW-potal-impl/src/main/java/cn/cl/love/potal/service/impl/: MenberServiceImpl.java  TicketServiceImpl.java
SSM-ZCW-potal-impl/src/main/resources/mybatis/: MemberAddressMapper.xml  MemberCertMapper.xml  MemberProjectFollowMapper.xml
SSM-ZCW-potal-impl/src/test/java/: RandomTest.java
