<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SSM-ZCW-parent</artifactId>
        <groupId>cn.cl.love</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../SSM-ZCW-parent/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <artifactId>SSM-ZCW-potal-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.cl.love</groupId>
            <artifactId>SSM-ZCW-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.cl.love</groupId>
            <artifactId>SSM-ZCW-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>